<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Linkedin - Home</title>
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <nav>
      <div class="nav-lado-1">
        <a href="#">
          <img
            src="assets/images/ico/logo-linkedin.svg"
            alt=""
            style="background-color: #000"
          />
        </a>
        <input type="text" placeholder="Pesquisar" />
      </div>
      <div class="nav-lado-2">
        <ul>
          <li>
            <a href="#">
              <img
                src="assets/images/ico/icone-inicio.svg"
                alt=""
                style="background-color: #000"
              />
              <p>Inicio</p>
            </a>
          </li>
          <li>
            <a href="#">
              <img
                src="assets/images/ico/icone-minha-rede.svg"
                alt=""
                style="background-color: #000"
              />
              <p>Minha rede</p>
            </a>
          </li>
          <li>
            <a href="#">
              <img
                src="assets/images/ico/icone-vagas.svg"
                alt=""
                style="background-color: #000"
              />
              <p>Vagas</p>
            </a>
          </li>
          <li>
            <a href="#">
              <img
                src="assets/images/ico/icone-mensagens.svg"
                alt=""
                style="background-color: #000"
              />
              <p>Mensagens</p>
            </a>
          </li>
          <li>
            <a href="#">
              <img
                src="assets/images/ico/icone-notificacoes.svg"
                alt=""
                style="background-color: #000"
              />
              <p>Notificações</p>
            </a>
          </li>
          <li class="ico-solucoes">
            <a href="#">
              <img
                src="assets/images/ico/icone-solucoes.svg"
                alt=""
                style="background-color: #000"
              />
              <p>Soluções</p>
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- ------------------------------------------------------------------------------ -->
    <div class="container">
      <!-- Lado 1, contem o conteudo principal da pagina-->
      <div class="lado-1">
        <!-- Card com as informacoes do perfil-->
        <div class="info-perfil">
          <!-- Lado de cima do card-->
          <div class="info-perfil-cima">
            <img src="assets/images/i.jfif" alt="" />
          </div>
          <!-- Lado de baixo do card-->
          <div class="info-perfil-baixo">
            <!-- Lado 1 do lado de baixo do card-->

            <div class="baixo-lado-1">
              <h3>Jacob Sassapa</h3>
              <p>Desenvolvedor | HTML | CSS | JS | REACT</p>
              <span>Fala sobre #html, #js, #css, #react </span>
              <p>
                <span> Luanda, Angola</span>
                <a href="#">informações de contacto</a>
              </p>
              <a href="#">1000 seguidores</a>
              <div class="baixo-lado-1-div-links">
                <a href="#">Mensagem</a>
                <a href="#">Mais</a>
              </div>
            </div>

            <!-- Lado 2 do lado de baixo do card-->
            <div class="baixo-lado-2">
              <div>
                <img src="assets/images/foto-perfil.png" alt="" />
                <p>Empresa</p>
              </div>
              <div>
                <img src="assets/images/foto-perfil.png" alt="" />
                <p>Instituição de ensino</p>
              </div>
            </div>
          </div>
        </div>

        <div class="destaques">
          <h3>Destaques</h3>

          <div class="div-destaque-card">
            <div class="destaque-card">
              <div class="destaque-card-titulo">
                <p>Publicação</p>
                <p>Legenda da publicação</p>
              </div>
              <img src="assets/images/fundo-perfil-cima.jpg" alt="" />
              <div class="destaque-card-coment">
                <p>Texto aqui</p>
                <p>5 comentários</p>
              </div>
            </div>
            <div class="destaque-card">
              <div class="destaque-card-titulo">
                <p>Publicação</p>
                <p>Legenda da publicação</p>
              </div>
              <img src="assets/images/fundo-perfil-cima.jpg" alt="" />
              <div class="destaque-card-coment">
                <p>Texto aqui</p>
                <p>5 comentários</p>
              </div>
            </div>
            <div class="destaque-card">
              <div class="destaque-card-titulo">
                <p>Publicação</p>
                <p>Legenda da publicação</p>
              </div>
              <img src="assets/images/fundo-perfil-cima.jpg" alt="" />
              <div class="destaque-card-coment">
                <p>Texto aqui</p>
                <p>5 comentários</p>
              </div>
            </div>
          </div>
        </div>

      </div>
      <!-- Lado 2, contem o conteudo extra da pagina-->
    </div>
    <!-- ------------------------------------------------------------------------------ -->
  </body>
</html>
+
